{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  },
  
  "TokenKey": "wjmi0gqeropmkvweraoi-0mgqer-miobwrim[9oty34[PEVBQIM9O0P345GMIOP3Q4KBIPNOQWJ4K5GHMIO0[AEPQ45KHBMIO[45WBMOP[WRSTBMOIKP5Q4MKOLPB[TWRMKOPB5WR4T"
}
